# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# use anl template
$template AnlTmpl,"%TIMESTAMP%.%TIMESTAMP:::date-subseconds% %HOSTNAME% %syslogtag% <%syslogseverity-text%> %msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate AnlTmpl
