# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# use alvs template
$template AlvsTmpl,"%TIMESTAMP%.%TIMESTAMP:::date-subseconds% %HOSTNAME% %syslogtag% <%syslogseverity-text%> %msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate AlvsTmpl
